<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- internal css -->
    <style>
        /* color */
        body {
            background-color: rgba(144, 99, 44, 0.789);
        }

        h1 {
            color: aliceblue;
        }

        /* class selector */
        .text-danger {
            color: hwb(63 6% 11%);
        }

        .text-success {
            color: rgb(81, 82, 78);
        }

        .bg-primary {
            background-color: rgb(49, 230, 223);
        }

        /* menambahkan jarak pada text */
        .p-1 {
            padding: 10px;
        }

        .pt-1 {
            padding-top: 10px;
        }

        .m-1 {
            margin: 10px;
        }

        .rounded {
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1 rounded">Daftar Dosen universitas MDP</p>

    <!-- inline css -->
    <p style="background-color: azure;"> Fakultass Ilmu Komputer dan Rekayasa</p>
</body>
</html>